\e[1;32m====================================================\e[0m
        \e[1;33m✦✦ KOBONG CLOUD SERVER ✦✦\e[0m
              \e[1;35mSERVER PREMIUM\e[0m
\e[1;32m====================================================\e[0m

 \e[1;31m🚫 No DDOS\e[0m
 \e[1;31m🚫 No SPAM\e[0m
 \e[1;31m🚫 No TORRENT\e[0m
 \e[1;31m🚫 No ILLEGAL ACTIVITY\e[0m

 \e[1;36m✦ BUBARKAN DPR & MPR\e[0m
 \e[1;36m✦ INDONESIA BUTUH REFORMASI\e[0m

\e[1;32m----------------------------------------------------\e[0m
 \e[1;33m⚠️ Noted:\e[0m
 Segala kegiatan illegal atau yang melanggar norma
 agama = \e[1;31mdosa tanggung sendiri!\e[0m
\e[1;32m----------------------------------------------------\e[0m

 📌 \e[1;35mSEWA SCRIPT & ORDER PANEL:\e[0m
 👉 \e[1;36mt.me/XXDonn\e[0m
\e[1;32m====================================================\e[0m
